{
  "name": "@vibe/api",
  "version": "0.1.0",
  "private": true,
  "license": "PolyForm-Internal-Use-1.0.0",
  "type": "module",
  "main": "./src/server.ts",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:unit": "vitest run --passWithNoTests",
    "test:integration": "vitest run --passWithNoTests --dir src/__tests__/integration"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@simplewebauthn/server": "^13.3.0",
    "@vibe/core": "workspace:*",
    "@vibe/crypto": "workspace:*",
    "@vibe/db": "workspace:*",
    "@vibe/storage": "workspace:*",
    "@vibe/types": "workspace:*",
    "bullmq": "^5.7.0",
    "cookie": "^0.6.0",
    "drizzle-orm": "^0.30.10",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "ioredis": "^5.4.1",
    "jose": "^5.2.4",
    "nodemailer": "^8.0.7",
    "otplib": "^12.0.1",
    "pdf-lib": "^1.17.1",
    "pino": "^9.1.0",
    "pino-http": "^10.1.0",
    "puppeteer": "^23.0.0",
    "qrcode": "^1.5.3",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@types/cookie": "^0.6.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^6.0.2",
    "ioredis-mock": "^8.9.0",
    "supertest": "^7.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
